{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Panoptikon Desktop",
  "version": "0.1.6",
  "identifier": "app.panoptikon.desktop",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": ["binaries/panoptikon"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "12.0"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/reasv/panoptikon/releases/latest/download/latest-desktop.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERBRDY3OUM0NkJBOTU2MUYKUldRZlZxbHJ4SG5XMnNjY1lyYVY4YmNWYVlFZ09LWGJCZzdIYWdpSy9FUFUzMGZNZHB0dndCc2kK"
    }
  }
}
